-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 24, 2019 at 05:24 PM
-- Server version: 10.3.17-MariaDB-0+deb10u1
-- PHP Version: 7.3.11-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `item`
--

-- --------------------------------------------------------

--
-- Table structure for table `am`
--

CREATE TABLE `am` (
  `am_id` varchar(200) NOT NULL,
  `am_name` varchar(200) NOT NULL,
  `IsCalibrated` tinyint(1) NOT NULL,
  `CalibrateM` int(11) NOT NULL,
  `CalibrateY` int(11) NOT NULL,
  `stor` varchar(200) NOT NULL,
  `k1` varchar(200) NOT NULL,
  `k2` varchar(200) NOT NULL,
  `k3` varchar(200) NOT NULL,
  `k4` varchar(200) NOT NULL,
  `k5` varchar(200) NOT NULL,
  `k6` varchar(200) NOT NULL,
  `k7` varchar(200) NOT NULL,
  `f1` varchar(200) NOT NULL,
  `f2` varchar(200) NOT NULL,
  `f3` varchar(200) NOT NULL,
  `f4` varchar(200) NOT NULL,
  `f5` varchar(200) NOT NULL,
  `f6` varchar(200) NOT NULL,
  `f7` varchar(200) NOT NULL,
  `f8` varchar(200) NOT NULL,
  `b12` varchar(200) NOT NULL,
  `b34` varchar(200) NOT NULL,
  `b56` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am`
--

INSERT INTO `am` (`am_id`, `am_name`, `IsCalibrated`, `CalibrateM`, `CalibrateY`, `stor`, `k1`, `k2`, `k3`, `k4`, `k5`, `k6`, `k7`, `f1`, `f2`, `f3`, `f4`, `f5`, `f6`, `f7`, `f8`, `b12`, `b34`, `b56`) VALUES
('AM1175', 'Porous Pot (75 x 33mm)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1160', 'Balance Compression Spring (Steel)', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '1', '', '1', '1', '1', '1', '1', '', '', ''),
('AM1159', 'Metal Block Copper', 0, 0, 0, '', '6', '', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1153', 'Tripod Stand', 0, 0, 0, '', '13', '10', '1o', '10', '10', '19', '12', '', '6', '', '10', '', '6', '7', '', '22', '16', '17'),
('AM1152', 'Triangle Stout Iron', 0, 0, 0, '', '21', '12', '14', '15', '6', '17', '14', '', '', '9', '', '', '', '', '', '22', '20', '12'),
('AM1147', 'Test tube Holder  (Wooden)', 0, 0, 0, '', '22', '19', '15', '14', '14', '21', '11', '', '', '7', '', '', '', '', '', '24', '16', '21'),
('AM1146', 'Test tube Holder  (Copper)', 0, 0, 0, '', '11', '16', '21', '11', '18', '9', '16', '', '', '5', '', '', '', '', '', '22', '32', '7'),
('AM1143', 'Tongs Crucible (Bow)', 0, 0, 0, '', '7', '', '15', '', '4', '10', '4', '', '', '', '', '', '', '', '', '18', '11', ''),
('AM1144', 'Tongs Crucible (Straight)', 0, 0, 0, '', '', '', '', '8', '', '', '6', '', '', '', '', '', '', '', '', '', '', ''),
('AM1136', 'Stop Watch', 1, 12, 2019, '', '7', '4', '6', '6', '7', '6', '6', '8', '8', '8', '13', '6', '6', '8', '7', '10', '10', '9'),
('AM1135', 'Spatular (steel)', 0, 0, 0, '', '10', '12', '16', '21', '5', '51', '13', '', '', '12', '', '', '6', '10', '', '42', '23', '17'),
('AM1134', 'Safety Screen (Arcylic Plastic)', 0, 0, 0, '', '6', '6', '10', '7', '5', '6', '6', '', '', '', '', '', '', '', '', '', '', ''),
('AM1132', 'Spatular (plastic)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1133', 'Safety Goggles (Polycarbonate)', 0, 0, 0, '', '27', '6', '30', '32', '6', '6', '22', '', '', '', '', '', '', '', '', '', '', ''),
('AM1121', 'Ring Clamp', 0, 0, 0, '', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '12'),
('AM1119', 'Rod - retort Stand - 500mm', 0, 0, 0, '', '24', '11', '21', '11', '26', '27', '14', '12', '15', '12', '6', '6', '7', '17', '12', '38', '29', '26'),
('AM1116', 'Ruler 1m (Hardwood)', 0, 0, 0, '', '5', '7', '20', '', '', '', '', '19', '15', '15', '17', '17', '13', '12', '10', '12', '20', '10'),
('AM1115', 'Ruler 1/2 m (Hardwood)', 0, 0, 0, '', '7', '10', '15', '9', '6', '21', '6', '18', '17', '16', '8', '10', '8', '39', '20', '9', '8', '26'),
('AM1113', 'Rack reagent Bottle', 0, 0, 0, '', '1', '1', '1', '1', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '1'),
('AM1112', 'Rack Burettes Draining (wooden)', 0, 0, 0, '', '1', '1', '2', '2', '1', '2', '2', '', '', '', '', '', '', '', '', '', '', ''),
('AM1111', 'Rack Draining', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AM1110', 'Rack test tube 9 Holes', 0, 0, 0, '', '3', '', '', '', '', '', '5', '', '', '', '', '', '', '', '', '', '10', ''),
('AM1109b', 'Rack test tube aluminium', 0, 0, 0, '', '', '', '', '10', '', '', '10', '', '', '', '', '', '', '', '', '', '10', ''),
('AM1101', 'Pipettes rack (wooden)', 0, 0, 0, '', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AM1109', 'Rack test tube 12 Holes', 0, 0, 0, '', '13', '16', '22', '7', '14', '20', '7', '', '', '6', '', '', '', '', '', '13', '', '24'),
('AM1099', 'Porous Pot (65mm x 150mm)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1100', 'Pipettes Stand (28 Holes)', 0, 0, 0, '', '1', '', '2', '2', '', '2', '2', '', '', '', '', '', '', '', '', '1', '', ''),
('AM1098', 'Porous Pot (47mm x75 mm)', 0, 0, 0, '', '18', '12', '20', '16', '20', '18', '16', '', '', '', '', '', '', '', '', '', '', ''),
('AM1097', 'Porous Pot (38mm x 150mm)', 0, 0, 0, '', '', '', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1095', 'Porous Pot (30mm x 100mm)', 0, 0, 0, '', '37', '11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1096', 'Porous Pot (33mm) cylindrical', 0, 0, 0, '', '', '', '', '', '', '4', '', '', '', '', '', '', '', '', '', '', '2', '5'),
('AM1092', 'Oil Film Kit (Set Of 2 trays)', 0, 0, 0, '', '', '', '7', '9', '3', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1094', 'Plates Porcelain Porous', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '11', '15'),
('AM1090', 'Mohr Clip', 0, 0, 0, '', '', '', '', '15', '29', '', '14', '', '', '', '', '', '', '', '', '', '', ''),
('AM1091', 'Multidrawer Storage ', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '', '', '1', '1', '', '', '', ''),
('AM1089', 'Micrometer Screw Gauge', 1, 1, 2020, '', '', '', '', '', '', '', '', '19', '32', '20', '14', '20', '28', '20', '27', '', '', ''),
('AM1084', 'Meter Tape (30 Meter)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AM1082', 'Metal Block - Cylindrical (alu,brass,iron,copper)', 0, 0, 0, '', '', '', '6', '', '4', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1080', 'Metal Block - Iron', 0, 0, 0, '', '10', '', '10', '', '7', '', '8', '', '', '', '', '', '', '', '', '', '', ''),
('AM1081', 'Metal Block - Aluminium', 0, 0, 0, '', '6', '', '6', '', '6', '', '6', '', '', '', '', '', '', '', '', '', '', ''),
('AM1077', 'Metal block - Brass', 0, 0, 0, '', '6', '', '12', '', '3', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1079', 'Metal block - Lead', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1074', 'Hair Dryer', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '1', '1', '', '1', '1', '2', '1', '', '', ''),
('Am1067', 'G - Clamp (100 mm)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '3', '10', '4', '7', '3', '', '', '', ''),
('AM1071', 'Gauze Iron Wire', 0, 0, 0, '', '26', '17', '15', '18', '10', '21', '20', '6', '6', '6', '4', '6', '6', '10', '10', '22', '25', '21'),
('AM1064', 'Gas Jar Spoon Steel', 0, 0, 0, '', '37', '13', '29', '20', '14', '29', '20', '', '', '', '', '', '', '', '', '', '', ''),
('AM1066', 'G - Clamp (50 mm)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '22', '6', '', '6', '16', '6', '', '', ''),
('AM1062', 'Filter Pump Plastic', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '6', '', '1'),
('AM1060', 'First Aid Box Kit', 0, 0, 0, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2'),
('AM1056', 'Fire Blanket', 0, 0, 0, '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '3', '2', '2'),
('AM1046', 'Clip Hoffman', 0, 0, 0, '', '', '15', '', '', '', '', '', '', '', '', '3', '', '', '12', '12', '6', '12', ''),
('AM1045', 'Glass Cutter', 0, 0, 0, '', '', '', '1', '1', '', '1', '1', '2', '', '', '', '', '', '', '', '', '', ''),
('AM1042', 'Calipers Combined', 1, 7, 2019, '', '', '', '', '', '', '', '', '', '11', '', '', '', '', '5', '', '', '', ''),
('AM1041', 'Calipers Vernier (Sliding)', 1, 12, 2019, '', '', '', '', '', '', '', '', '25', '29', '25', '25', '25', '28', '23', '19', '', '', ''),
('AM1033', 'Clamp - Retort Stand', 0, 0, 0, '', '19', '9', '12', '12', '23', '25', '14', '12', '15', '12', '3', '6', '11', '30', '12', '36', '27', '24'),
('AM1031', 'Boss Head - Retort Stand', 0, 0, 0, '', '20', '3', '19', '12', '21', '26', '12', '12', '15', '12', '6', '6', '11', '25', '12', '36', '26', '26'),
('AM1030', 'Base  - Retort Stand', 0, 0, 0, '', '24', '12', '21', '12', '26', '27', '14', '12', '15', '12', '7', '6', '7', '17', '12', '38', '29', '26'),
('', 'Bench Mats (Asbestos)', 0, 0, 0, '', '19', '12', '13', '19', '8', '28', '16', '5', '9', '3', '21', '21', '24', '8', '10', '35', '12', '31'),
('AM1025', 'Burettes Clamp (double steel)', 0, 0, 0, '', '14', '', '13', '22', '34', '29', '16', '', '', '', '', '', '', '', '', '', '', ''),
('AM1026', 'Bicycle Pump', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '', '', ''),
('AM1024', 'Burettes Clamp (poly Single)', 0, 0, 0, '', '', '', '', '7', '5', '', '6', '', '', '', '', '', '', '', '', '', '', ''),
('AM1022', 'Burettes Clamp (poly Double)', 0, 0, 0, '', '5', '6', '6', '6', '5', '4', '4', '', '', '', '', '', '', '', '', '', '', ''),
('AM1017', 'Balance Triple Beam (tiada no tagging)', 1, 7, 2019, '', '2', '', '', '2', '', '1', '', '', '', '4', '1', '', '2', '2', '', '2', '2', '2'),
('AM1016', 'Balance Compression (0-50) - plastic', 1, 12, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', ''),
('AM1014i', 'Balance Top Pan - I', 1, 6, 2020, '', '', '', '', '', '', '', '', '', '1', '1', '1', '1', '1', '1', '1', '2', '', '1'),
('AM1014h', 'Balance Top Pan - H', 1, 8, 2019, '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', ''),
('AM1014g', 'Balance Top Pan - G', 1, 11, 2019, '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', ''),
('AM1014f', 'Balance Top Pan - F', 1, 6, 2020, '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', ''),
('AM1014e', 'Balance Top Pan - E', 1, 9, 2019, '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1014d', 'Balance Top Pan - D', 1, 10, 2019, '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1014c', 'Balance Top Pan  - C', 1, 8, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', ''),
('AM1014b', 'Balance Top Pan  - B (013466)', 1, 7, 2019, '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM014', 'Balance Top Pan  - A (011731)', 1, 10, 2019, '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1012', 'Mixer Blender', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1009', 'Bunsen Burner', 0, 0, 0, '', '19', '13', '14', '17', '10', '22', '10', '', '', '', '', '', '4', '5', '', '37', '11', '19'),
('AM1008', 'Burner (Portable Gas)', 0, 0, 0, '', '1', '2', '5', '6', '1', '6', '3', '9', '6', '6', '16', '3', '', '', '2', '8', '11', '13'),
('AM1003', 'Atomic Model (woobly)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '2', '', '', '3', '', '', '', '', ''),
('AM1002', 'Atomic Model (Molymod)-  Case Gray', 0, 0, 0, '', '1', '1', '2', '2', '', '1', '1', '', '', '', '', '', '', '', '', '', '', ''),
('AM1001d', 'Atomic Model (colour)- D (Case Merah)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', ''),
('AM1001c', 'Atomic Model (colour)- C (Tong Tangkai)', 0, 0, 0, '', '1', '', '', '', '1', '1', '1', '', '', '', '', '', '', '', '', '', '', ''),
('AM1001b', 'Atomic Model (colour)- B (Acrylics Jernih)', 0, 0, 0, '', '', '', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1001', 'Atomic Model (colour)- A (Case Hitam)', 0, 0, 0, '', '', '', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM1181', 'PH Meter (Pen)', 1, 11, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AM183', 'Water Heater', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', ''),
('AM1193', 'Lab Coat', 0, 0, 0, '', '25', '25', '25', '25', '24', '25', '25', '', '', '', '', '', '', '', '', '50', '50', '60'),
('AM1194', 'Cabinet Lab Coat', 0, 0, 0, '', '1', '1', '1', '1', '1', '1', '1', '', '', '', '', '', '', '', '', '20', '2', '2'),
('AM1195', 'Jubin Putih Rata', 0, 0, 0, '', '45', '33', '40', '', '', '33', '40', '', '', '', '', '', '', '', '', '', '', ''),
('AM1196', 'Lighter ', 0, 0, 0, '', '6', '6', '6', '6', '6', '6', '6', '', '', '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `bio`
--

CREATE TABLE `bio` (
  `bio_id` varchar(200) NOT NULL,
  `bio_name` varchar(200) NOT NULL,
  `IsCalibrated` tinyint(1) NOT NULL,
  `CalibrateM` int(11) NOT NULL,
  `CalibrateY` int(11) NOT NULL,
  `stor` varchar(200) NOT NULL,
  `k1` varchar(200) NOT NULL,
  `k2` varchar(200) NOT NULL,
  `k3` varchar(200) NOT NULL,
  `k4` varchar(200) NOT NULL,
  `k5` varchar(200) NOT NULL,
  `k6` varchar(200) NOT NULL,
  `k7` varchar(200) NOT NULL,
  `f1` varchar(200) NOT NULL,
  `f2` varchar(200) NOT NULL,
  `f3` varchar(200) NOT NULL,
  `f4` varchar(200) NOT NULL,
  `f5` varchar(200) NOT NULL,
  `f6` varchar(200) NOT NULL,
  `f7` varchar(200) NOT NULL,
  `f8` varchar(200) NOT NULL,
  `b12` varchar(200) NOT NULL,
  `b34` varchar(200) NOT NULL,
  `b56` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bio`
--

INSERT INTO `bio` (`bio_id`, `bio_name`, `IsCalibrated`, `CalibrateM`, `CalibrateY`, `stor`, `k1`, `k2`, `k3`, `k4`, `k5`, `k6`, `k7`, `f1`, `f2`, `f3`, `f4`, `f5`, `f6`, `f7`, `f8`, `b12`, `b34`, `b56`) VALUES
('AB130', 'Water Bath Memmert (011321)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', ''),
('AB129', 'Bath Boiling Water (6 plates)\r', 1, 2, 2020, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2'),
('AB122', 'Specimen tube (25 x 100 mm)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AB117', 'Tiles With Cavity (Poly)                                         \r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '17', '', '9'),
('AB116', 'Surgical Alu Dishes (Outlet Green)\r', 0, 0, 0, '', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '20', '', '5'),
('AB110', 'Syringe Glass 100 ml              \r', 0, 0, 0, '', '', '', '', '', '', '', '', '3', '7', '6', '6', '6', '5', '8', '7', '', '', ''),
('AB109', 'Syringe Glass 10 ml\r', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '7', '10', '4', '6', '4', '6', '11', '3', '', ''),
('AB106', 'Stethoscope\r', 1, 12, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AB104', 'Articulated Skeleton (large)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '2', '2'),
('AB105', 'Sterlizing Box Pipettes\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '2'),
('AB103', 'Setting Board (75 mm)  \r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '7'),
('AB102', 'Secchi Disc\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '4', '', '2'),
('AB101', 'Scaple Handle (No 7)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '29\r\n', ''),
('AB100', 'Scaple Handle (No 5)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '30', '', '40'),
('AB099', 'Scaple Handle (No 4)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '48', '11', '4'),
('AB098', 'Scaple Handle (No 3)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '63', '10', '8'),
('AB085', 'Quadrate Collapsible\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '10', '12', '13'),
('AB083', 'Pond Net with frame (wooden Handle) \r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '3'),
('AB081', 'Plankton Net Complete with Handle\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '4'),
('AB077', 'Mouse Cage (Super) For Mamalia \r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '5', '2', '5'),
('AB076', 'Mouse Cage(Small)                     \r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '7', '1', ''),
('AB070', 'Model Of Human torso\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', ''),
('AB065', 'Microslide Viewer (67) Digestive System human\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AB064', 'Microslide Viewer (63) Asexual Reproduction\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AB063', 'Microslide Viewer (59) \r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AB062', 'Microslide Viewer (58) Cell Structure\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AB061', 'Microslide Viewer (18) Insect Mouth part\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AB056', 'Microscope Lamp Stand\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '9', '10', '10'),
('AB049', 'Magnifier Variangle\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '3', ''),
('AB048', 'Magnifier Folding\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '12', ''),
('AB042', 'Hand Lens (Lens x 2) Magnification with needle\r', 0, 0, 0, '', '', '', '', '', '', '', '', '4', '', '', '4', '', '7', '6', '', '52', '17', '36'),
('AB040', 'Forcep Stainless Steel (Extra Long)\r', 0, 0, 0, '', '', '', '4', '1', '1', '', '', '2', '', '', '', '', '', '', '', '', '', ''),
('AB038', 'Environmental Comparator (011764, 011765 = B5/6)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '2'),
('AB037', 'Dissecting Set\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '13', '12', ''),
('AB036', 'Dissecting Seekers (Straight)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '7\r\n', ''),
('AB035', 'Dissecting Seekers (Bent)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '19', '12', '10'),
('AB034', 'Dissecting Scissors (Fine Point Open Shark)    \r', 0, 0, 0, '', '5', '', '10', '', '', '', '', '1', '', '', '1', '4', '9', '12', '3', '5', '13', '9'),
('AB033', 'Dissecting Pins Seekers\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '60', '28', '58'),
('AB032', 'Tray Rubber Black\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '12', '3', '18'),
('AB031', 'Tray Alu Surgical (white enamelled)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '22', '', '6'),
('AB030', 'Dissecting needle Steel (Straight)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '25', '24', ''),
('AB028', 'Dissecting Forcep (Blunt End)                           \r', 0, 0, 0, '', '4', '12', '11', '5', '', '5', '6', '6', '', '', '3', '', '6', '', '', '34', '10', '23'),
('AB026', 'Dissecting Forcep (Pointed End)\r', 0, 0, 0, '', '2', '', '', '', '3', '2', '1', '', '', '', '', '', '', '', '', '14', '7', ''),
('AB025', 'Dissecting Dishes Tray Aluminium (wax white)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '12', '', '18'),
('AB024', 'Dissecting Dishes Tray (Aluminium)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '14', '', ''),
('AB023', 'Dissecting Dishes (Aluminium)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '5', '', '5', '', '', '', '', '3'),
('AB022', 'Dissecting Board (wooden)\r', 0, 0, 0, '', '', '', '2', '', '', '', '', '4', '', '', '1', '', '3', '', '', '6', '', '2'),
('AB020', 'Magnisfector Magnifier (colony)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '17'),
('AB018', 'Centrifuges (Hand)\r', 1, 1, 2020, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '6'),
('AB016', 'Centrifuges Electric \r', 1, 9, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AB014', 'Case For Microscope Slide\r', 0, 0, 0, '', '', '', '', '1', '1', '1', '', '', '', '', '', '', '', '', '', '7', '7', '12'),
('AB012', 'Calorimeter food\r', 1, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '13', ''),
('AB011', 'Cabinet For Microscope Slide\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '2'),
('AB010', 'Cabinet Drying (011349)\r', 1, 10, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', ''),
('AB006', 'Bioviewer to view\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AB005', 'Binocular\r', 1, 9, 2019, '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AB002', 'Autoclave (Electric)(011723)\r', 1, 12, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AB134', 'Dissecting Scissors (Blunt/Sharp)\r', 0, 0, 0, '', '', '6', '1', '', '', '2', '1', '', '', '', '', '', '7', '', '', '20', '', '4'),
('AB138', 'Tulgren Funnel Set\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '6', '6', '6'),
('AB141', 'Mc Catney Bottle\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '33', '', ''),
('AB142', 'Bone Vertebra Column\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '2', '2'),
('AB143', 'Tiles Spotted Cavites (porcelain)\r', 0, 0, 0, '', '', '', '', '32', '', '', '', '', '', '', '', '', '', '', '', '54', '32', '23'),
('AB144', 'Specimen Tube (25 x 150 mm)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '48', '', ''),
('AB148', 'Dissecting Dishes(Tray Putih\r', 0, 0, 0, '', '', '', '', '1', '', '', '', '', '', '', '', '', '8', '8', '', '', '4', ''),
('AB149', 'Syringe 100 ml plastic\r', 0, 0, 0, '', '', '', '', '', '', '', '', '8', '6', '6', '6', '4', '6', '6', '6', '', '', ''),
('AB150', 'Model Of Heart - Life size\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '1'),
('AB152', 'Model of Lung\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '1'),
('AB153', 'Model Of liver\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '1'),
('AB156', 'Blood Pressure Kit (Digital)\r', 1, 12, 2019, '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '1', '', ''),
('AB158', 'Water Bath 4 holes digital\r', 1, 8, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AB161', 'Model Jantung Elektrik\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1'),
('AB164', 'Skin Chart ( Roll )\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AB165', 'Model Of Meiosis / Mitosis\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1'),
('AB166', 'Model Keratan Rentas Daun\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AB167', 'Flex Cam (Electronic Eye Piece)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AB171', 'Blood Lancet Pen (Adjustable)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '13', '7', '10'),
('AB173', 'Microscope Cahaya (Rax Vision)\r', 1, 8, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '17', '10', '13'),
('AB174', 'Model Of Pelvis (Male)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AB175', 'Model Of Pelvis (Female)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AB179', 'Potometer\r', 1, 9, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '5', '5', '4'),
('AB104a', 'Articulated Skeleton (small)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `fiz`
--

CREATE TABLE `fiz` (
  `fiz_id` varchar(200) NOT NULL,
  `fiz_name` varchar(200) NOT NULL,
  `IsCalibrated` tinyint(1) NOT NULL,
  `CalibrateM` int(11) NOT NULL,
  `CalibrateY` int(11) NOT NULL,
  `stor` varchar(200) NOT NULL,
  `k1` varchar(200) NOT NULL,
  `k2` varchar(200) NOT NULL,
  `k3` varchar(200) NOT NULL,
  `k4` varchar(200) NOT NULL,
  `k5` varchar(200) NOT NULL,
  `k6` varchar(200) NOT NULL,
  `k7` varchar(200) NOT NULL,
  `f1` varchar(200) NOT NULL,
  `f2` varchar(200) NOT NULL,
  `f3` varchar(200) NOT NULL,
  `f4` varchar(200) NOT NULL,
  `f5` varchar(200) NOT NULL,
  `f6` varchar(200) NOT NULL,
  `f7` varchar(200) NOT NULL,
  `f8` varchar(200) NOT NULL,
  `b12` varchar(200) NOT NULL,
  `b34` varchar(200) NOT NULL,
  `b56` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fiz`
--

INSERT INTO `fiz` (`fiz_id`, `fiz_name`, `IsCalibrated`, `CalibrateM`, `CalibrateY`, `stor`, `k1`, `k2`, `k3`, `k4`, `k5`, `k6`, `k7`, `f1`, `f2`, `f3`, `f4`, `f5`, `f6`, `f7`, `f8`, `b12`, `b34`, `b56`) VALUES
('AF2188', 'Scale Meter (0-5A a/c)', 1, 9, 2019, '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '2', '', '', ''),
('AF2177', 'Knife Switch 1 way', 0, 0, 0, '', '', '', '', '', '', '', '', '33', '17', '17', '17', '17', '17', '16', '16', '', '', ''),
('AF2169', 'Power Supply EHT 5 - 6kv d/c', 0, 0, 0, '', '', '', '', '', '', '', '', '3', '', '', '2', '', '2', '2', '1', '', '', ''),
('AF2168', 'Power Supply Unit (Oren) 0-12ac/dc', 0, 0, 0, '', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF2167F', 'Power Supply 13V 8amp (biru) - baru F', 0, 0, 0, '', '4', '6', '8', '6', '6', '7', '9', '5', '', '', '4', '4', '1', '', '', '', '', ''),
('AF2167E', 'Power Supply Biru 13V - 10A (ALS) E', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '4', '', '', '', '', '', '', '', ''),
('AF2167D', 'Power Supply (Kelabu)- ringan B', 0, 0, 0, '', '', '', '', '', '', '5', '3', '', '', '', '', '', '', '', '', '', '', ''),
('AF2167C', 'Power Supply (Biru) - berat A', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '', ''),
('AF2167B', 'Power Supply (litebox) C', 0, 0, 0, '', '', '6', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', ''),
('AF2167', 'Power Supply (Danial) D', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '3', '1', '4', '3', '3', '4', '8', '', '', ''),
('AF2166', 'Multitester', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', ''),
('AF2165', 'Miliammeter (Range 0-100mA)', 1, 10, 2019, '', '', '', '', '', '', '', '', '', '', '', '5', '', '6', '', '', '', '', ''),
('AF2164', 'Miliammeter (0-10mA d/c)', 1, 9, 2019, '', '', '', '', '', '', '', '', '1', '', '', '2', '', '', '', '', '', '', ''),
('AF2163', 'DC Microamperes (G)-35-0-35)', 1, 7, 2019, '', '', '', '', '4', '', '', '', '7', '6', '', '', '', '', '6', '', '', '', ''),
('AF2162', 'Low Voltage Power Supply (12Vac/dc)-013001-006', 0, 0, 0, '', '', '', '', '', '', '', '', '', '2', '4', '', '', '', '', '', '', '', ''),
('AF2161', 'Lamp Holder (Double On Base)', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '6', '6', '13', '6', '6', '4', '12', '', '', ''),
('AF2160', 'Lamp Holder (Base Wooden)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF2159', 'Lamp Holder Bulb (Kayu Kecil)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '17', '', '', '', '', '', '', '', '', ''),
('AF2156', 'Galvanometer (-35-0-35+)', 1, 10, 2019, '', '', '12', '2', '2', '', '', '', '7', '4', '8', '5', '6', '5', '6', '9', '', '', ''),
('AF2155', 'Galvanometer (-4-0-4mA)', 1, 9, 2019, '', '', '', '2', '5', '1', '', '', '', '', '', '', '', '', '1', '', '', '', ''),
('AF2153', 'Demonstration Meter (Interscale)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '2', '', '', ''),
('AF2146', 'Lamp Spectrum ( Sodium )', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', ''),
('AF2137', 'Battery Cell Holder 4 cells - Brass', 0, 0, 0, '', '', '6', '12', '10', '', '', '', '51', '21', '22', '19', '17', '26', '28', '16', '', '', ''),
('AF2136', 'Battery Cell Holder 4 cells - plastic', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', ''),
('AF2135', 'battery cell Holder 2 cell plastic', 0, 0, 0, '', '', '', '', '', '', '', '', '19', '18', '18', '18', '19', '19', '18', '19', '', '', ''),
('AF2124', 'Bulb MES 2.5a', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF2118', 'Ammeter Moving Coil (DC0-10A) Single Range', 1, 10, 2019, '', '', '', '', '', '', '', '', '6', '6', '4', '5', '6', '6', '7', '9', '', '', ''),
('AF2117', 'Ammeter Moving Coil (AC 5A)', 1, 9, 2019, '', '', '', '', '11', '', '', '', '', '', '', '1', '', '5', '5', '', '', '', ''),
('AF2116', 'Ammeter Moving Coil (AC/DC0-5A)', 1, 7, 2019, '', '', '', '', '', '', '', '', '', '', '', '8', '', '', '', '', '', '', ''),
('AF2115', 'Ammeter Moving Coil (DC0-5A)', 1, 8, 2019, '', '10', '6', '12', '6', '4', '6', '6', '6', '6', '6', '4', '6', '6', '6', '6', '', '', ''),
('AF2114', 'Ammeter Dual Scale (0-5/0-1DC)', 1, 1, 2020, '', '6', '11', '7', '6', '4', '12', '7', '5', '8', '6', '9', '5', '4', '12', '9', '', '', ''),
('AF2113', 'Ammeter (0-3DC)', 1, 1, 2020, '', '6', '6', '3', '6', '2', '12', '6', '6', '11', '7', '6', '6', '5', '6', '7', '', '', ''),
('AF2112', 'Ammeter Moving Coil (DC0-1A)', 1, 2, 2020, '', '10', '5', '10', '10', '11', '6', '7', '15', '16', '16', '6', '13', '12', '10', '11', '', '', ''),
('AF2111', 'Universal Stand', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '2', '2', '1', '1', '2', '1', '2', '', '', ''),
('AF2109', 'Scaler Timer & ratemeter (013042,333,040,041,039)\r', 1, 1, 2020, '', '', '', '', '', '', '', '', '2', '', '1', '', '', '1', '2', '1', '', '', ''),
('AF2108', 'Spark Counter', 1, 2, 2020, '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '2', '1', '', '', ''),
('AF2101', 'Perrin Tube', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '2', '', '', '', '1', '', '', '', ''),
('AF2100', 'Planner Diode', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '4', '2', '', '3', '1', '2', '', '', ''),
('AF2099', 'Maltese Cross Tube (011328,329,326,014021,/22/23/24)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '1', '1', '1', '1', '', '1', '1', '', '', ''),
('Af2098', 'Luminiscent Tube', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '', '2', '1', '', '', ''),
('AF2096/97\r', 'Geiger Muller Tube & Holder (013334,335,336,337,014017,014018)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', '', '', '', ''),
('AF2094', 'Demounstration Triode (013205)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', ''),
('AF2093', 'Demountable Discharge Tube (013045, 013046)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '1', '', '', ''),
('AF2090', 'Cathode Ray Deflector Tube (011624,011933,011934)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '', '', '', ''),
('AF2083', 'Themister Unit', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '10', '', '', '', '', '', '', '', ''),
('AF2081', 'Signal Generator', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', ''),
('AF2079', 'OSK (Double Beam)', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '2', '', '', '', '1', '2', '2', '', '', ''),
('AF2078', 'OSK Single Beam', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', ''),
('AF2065', 'Rheostat (Single Tube 56Max)\r', 1, 10, 2019, '', '', '', '', '', '5', '6', '6', '', '6', '', '3', '6', '6', '6', '', '', '', ''),
('AF2064', 'Rheostat (Single Tube 23Max)\r', 1, 8, 2019, '', '6', '6', '', '6', '', '', '', '', '', '7', '', '6', '', '', '6', '', '', ''),
('AF2063', 'Rheostat (8.6Ohm)\r', 1, 9, 2019, '', '', '', '', '', '1', '', '', '6', '', '', '', '', '', '3', '', '', '', ''),
('AF2062', 'Rheostat (11.8Ohm)\r', 1, 11, 2019, '', '', '', '6', '', '', '', '', '8', '', '', '2', '', '', '', '', '', '', ''),
('AF2056', 'Rheostat (11.6ohm 3.3a)\r', 1, 10, 2019, '', '', '', '', '', '', '', '', '18', '19', '19', '19', '19', '19', '19', '19', '', '', ''),
('AF2053', 'Motor Electric (10-12d/c )                                   \r', 0, 0, 0, '', '', '', '', '', '', '', '', '3', '10', '', '', '', '6', '', '3', '', '', ''),
('AF2052', 'Motor Electric (4-6d/c)', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '2', '', '1', '', '', '', '', '', '', ''),
('AF2049\r', 'Electromagnetic Kit\r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '2', '2', '2', '1', '3', '6', '3', '', '', ''),
('AF2034\r', 'Coil 120 turns\r', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '2', '2', '2', '2', '2', '2', '2', '', '', ''),
('AF2020\r', 'Bell Electric\r', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '1', '', '', ''),
('AF2019\r', 'App.To Show Force On A Conductor', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '6', '6', '6', '', '6', '', '', '', '', ''),
('AF2015\r', 'Polythene Strip (Set Of Electrostatic)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '6', '', '', '', '', '', '', ''),
('AF2013', 'Electric Field Apparatus\r', 0, 0, 0, '', '', '', '', '', '', '', '', '7', '8', '6', '6', '10', '7', '7', '10', '', '', ''),
('AF2012', 'Electrostatic Kit (Malven)', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '6', '6', '6', '6', '6', '6', '6', '', '', ''),
('AF2011\r', 'Acetate Strip (Set Of Electrostatic Kit)', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '6', '', '', '', '', '', '', ''),
('AF2008\r', 'Magnet Magnadur', 0, 0, 0, '', '', '', '', '', '', '', '', '37', '30', '38', '25', '25', '31', '34', '38', '', '', ''),
('AF2005\r', 'Magnet Bar Rectangular (section 100)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '8', '6', '6', '6', '6', '7', '8', '2', '', '', ''),
('AF2004\r', 'Magnet Bar Rectangular (section 50)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '8', '6', '6', '6', '6', '7', '8', '4', '', '', ''),
('AF2001\r', 'Compass Prismatic', 0, 0, 0, '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF1187\r', 'R\'ipple Tank Lamp set\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF1186\r', 'Compass Plotting\r', 0, 0, 0, '', '', '', '', '', '', '', '', '29', '24', '12', '13', '28', '23', '13', '11', '', '', ''),
('AF1184\r', 'Slinky Spring', 0, 0, 0, '', '', '', '', '', '', '', '', '9', '10', '10', '9', '7', '9', '6', '9', '', '', ''),
('AF1183\r', 'Spring Wave (Helix)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '4', '', '', '', '', '', '', ''),
('AF1182\r', 'Stroboscope Hand \r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '6', '6', '6', '6', '7', '6', '6', '', '', ''),
('AF1179\r', 'Ripple Tank Kit  (Manual)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '3', '2', '2', '4', '1', '4', '3', '4', '', '', ''),
('AF1178\r', 'Microphone Crystal  Type\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', ''),
('AF1176\r', 'Loud Speaker\r', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '2', '2', '2', '2', '4', '2', '3', '', '', ''),
('AF1175\r', 'Fork Tuning On Resonance Box\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', ''),
('AF1174\r', 'Fork Tuning\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '3', '', '', ''),
('AF1173\r', 'EarPhones (Plug Type) \r', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '', ''),
('AF1172\r', 'Telescope Mount (set with Lens)', 0, 0, 0, '', '', '', '', '', '', '', '', '10', '', '8', '6', '', '7', '4', '', '', '', ''),
('AF1170', 'Boss Head  Off set jaws \r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', ''),
('AF1169', 'Rod Alluminium Alloy\r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '1', '', '', '1', '', '', '', '', ''),
('AF1168\r', 'Retort Stand Base (A Shape) \r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '1', '', '', '1', '', '', '', '', ''),
('AF1167', 'Shield (Spectral Lamp) - set Es Metal On Arm 250 V', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '1', '', '', '1', '', '', '', '', ''),
('AF1166a', 'Slits Young (Double)', 0, 0, 0, '', '', '', '', '', '', '', '', '9', '10', '10', '10', '10', '10', '10', '3', '', '', ''),
('AF1166\r', 'Slits Young (Single)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '9', '10', '10', '', '10', '10', '2', '10', '', '', ''),
('AF1163\r', 'Ray Optic Kit', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '6', '6', '6', '13', '9', '8', '10', '', '', ''),
('AF1161\r', 'Prism Glass (hollow)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '6', '', '8', '', '', '', '', ''),
('AF1160\r', 'Prism Glass (79x51mm)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '10', '6', '1', '', '7', '7', '12', '', '', ''),
('AF1156\r', 'Optical Block (Glass)', 0, 0, 0, '', '', '', '', '', '', '', '', '12', '13', '12', '11', '13', '14', '13', '23', '', '', ''),
('AF1155\r', 'Optical block Acrylic - plastic ( Biconcave Block) \r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', '12', '', '', ''),
('AF1154\r', 'Optical block Acrylic Triangular - plastic', 0, 0, 0, '', '', '', '', '', '', '', '', '', '6', '6', '6', '', '', '6', '6', '', '', ''),
('AF1153\r', 'Optical block Acrylic rectangular (119 x114x73mm', 0, 0, 0, '', '', '', '', '', '', '', '', '', '3', '6', '6', '', '6', '6', '6', '', '', ''),
('AF1152\r', 'Optical block Acrylic Semicircular ( 140x19mm)', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '6', '6', '5', '', '8', '7', '12', '', '', ''),
('AF1151\r', 'Biconvex Block (140x19mm)', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', '12', '', '', ''),
('AF1150\r', 'Optic ray Box (12x24W)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '6', '5', '9', '5', '9', '6', '12', '', '', ''),
('AF1147\r', 'Mirror Plain (50x150 mm)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '72', '12', '11', '12', '14', '14', '12', '12', '', '', ''),
('AF1139\r', 'Lenses holder (Hardwood)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '12', '', '11', '', '10', '8', '21', '', '', ''),
('AF1138\r', 'Lens Holder Adjustable Plastic\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF1137\r', 'White Screen Board\r', 0, 0, 0, '', '', '', '', '', '', '', '', '150', '', '', '', '', '', '', '', '', '', ''),
('AF1136\r', 'Bongkah Kayu\r', 0, 0, 0, '', '', '', '', '', '', '', '', '150', '', '', '', '', '', '', '', '', '', ''),
('AF1115\r', 'Lamp Spectrum Cadium\r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', ''),
('AF1114\r', 'Lamp Spectrum Helium\r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', ''),
('AF1113\r', 'Lamp Spectrum Hydrogen\r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', ''),
('AF1112\r', 'Lamp Spectrum Neon\r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', ''),
('AF1110\r', 'Diffraction Grating 100 ,300 600  lines\r', 0, 0, 0, '', '', '', '', '', '', '', '', '7', '6', '6', '3', '6', '11', '8', '6', '', '', ''),
('AF1109\r', 'Diffraction Grating 300 lines\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '12', '6', '6', '6', '7', '11', '15', '', '', ''),
('AF1108\r', 'Diffraction Grating 600 lines\r', 0, 0, 0, '', '', '', '', '', '', '', '', '5', '6', '7', '6', '6', '8', '6', '13', '', '', ''),
('AF1107\r', 'Double Slit Kit (Aquadac)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '2', '1', '', '1', '2', '1', '', '', ''),
('AF1106\r', 'Compact Light Source (Light Box &  Optical Set)', 0, 0, 0, '', '', '', '', '', '', '', '', '5', '', '', '2', '', '', '', '', '', '', ''),
('AF1104\r', 'Colour Filter (Mounted)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '6', '6', '30', '6', '7', '7', '6', '', '', ''),
('AF1102\r', 'Bulb Holder (Es Metal On Arm 250 v)', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '1', '', '', '1', '', '', '', '', ''),
('AF1089\r', 'Pump Vacuum & Pressure (011729)', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', ''),
('AF1088\r', 'Magebury Hemispheres', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '1', '', '1', '3', '1', '', '', ''),
('AF1083\r', 'Joulemeter\r', 1, 9, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '4', '', '6', '', '', ''),
('AF1082\r', 'Immersion Heater\r', 1, 11, 2019, '', '', '', '', '', '', '', '', '16', '15', '13', '14', '19', '9', '16', '12', '', '', ''),
('AF1078\r', 'Flexible Plastic Container\r', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '6', '5', '', '2', '11', '6', '', '', ''),
('AF1072\r', 'Friction Glass\r', 0, 0, 0, '', '', '', '', '', '', '6', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF1068\r', 'Cardboard Tube\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', ''),
('AF1067\r', 'Calorimeter With Stirrer\r', 1, 9, 2019, '', '10', '18', '12', '6', '6', '12', '14', '', '6', '5', '8', '', '6', '6', '8', '', '', ''),
('AF1064\r', 'Conductivity Kit (Alu.Cu,Brass,Iron, Glass)', 1, 11, 2019, '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '2', '1', '', '', ''),
('AF1058\r', 'Bourdon Gauge\r', 1, 10, 2019, '', '', '', '', '', '', '', '', '6', '2', '2', '4', '', '4', '4', '6', '', '', ''),
('AF1057\r', 'Bernoulli Tube\r', 1, 8, 2019, '', '', '', '', '', '', '', '', '2', '7', '', '2', '1', '2', '4', '', '', '', ''),
('AF1056\r', 'Barometer Aneroid\r', 1, 9, 2019, '', '', '', '', '', '', '', '', '1', '', '2', '', '', '2', '2', '2', '', '', ''),
('AF1052\r', 'Block Calorimeter Copper', 1, 11, 2019, '', '', '', '', '', '', '', '', '6', '6', '6', '6', '6', '6', '6', '6', '', '', ''),
('AF1051\r', 'Block Calorimeter Aluminium', 1, 10, 2019, '', '', '', '', '', '', '', '', '8', '6', '6', '6', '6', '6', '10', '12', '', '', ''),
('AF1048\r', 'Weight With Lifting ring 1 kg', 0, 0, 0, '', '5', '', '6', '', '', '', '', '', '', '', '', '', '6', '6', '6', '', '', ''),
('AF1047\r', 'Weight With Lifting ring 1/2 kg\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '6', '', '2', '', '', '', '', ''),
('AF1046\r', 'Weight (100 gram & Hanger)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '9', '11', '1', '7', '', '8', '6', '', '', '', ''),
('AF1045\r', 'Weight Holder 50 gram\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', '', '', '', ''),
('AF1044\r', 'Weight (50 gram w/o  Hanger)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '27', '', '', '', '', '', '', '', '', '', ''),
('AF1043\r', 'Weight (50 gram & Hanger)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '6', '8', '9', '', '', '18', '10', '', '', ''),
('AF1042\r', 'Weight (20 gram w/o Hanger)\r', 0, 0, 0, '', '', '', '', '', '', '', '', '48', '', '', '', '', '29', '', '', '', '', ''),
('AF1041\r', 'Weight (20 gram & Hanger)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '4', '4', '5', '', '2', '22', '9', '', '', ''),
('AF1039\r', 'Weight (10 gram & Hanger)', 0, 0, 0, '', '', '', '', '', '', '', '', '5', '8', '', '20', '', '15', '', '9', '', '', ''),
('AF1038\r', 'Weight ( 5 gram & Hanger )\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', ''),
('AF1037\r', 'Ticker Tape Timer', 1, 11, 2019, '', '', '', '', '', '', '', '', '11', '11', '9', '11', '', '', '8', '10', '', '', ''),
('AF1036\r', 'Trolley Dynamic Wooden', 0, 0, 0, '', '', '', '', '', '', '', '', '18', '7', '10', '18', '10', '15', '17', '16', '', '', ''),
('AF1029\r', 'Runway Trolley  Wooden', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '6', '6', '6', '6', '12', '9', '6', '', '', ''),
('AF1028\r', 'Pendulum ( Timah )\r', 0, 0, 0, '', '', '', '', '', '', '', '', '3', '', '', '', '', '', '', '', '', '', ''),
('AF1027\r', 'Pendulum ( Brass )\r', 0, 0, 0, '', '', '', '', '', '', '', '', '19', '17', '20', '13', '34', '36', '27', '17', '', '', ''),
('AF1025\r', 'Clamp With Pulley Stand\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', '', '', ''),
('AF1024\r', 'Pulley Single ( Light Alloy )\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', '13', '', '', ''),
('AF1023\r', 'Pulley Aluminium Triple\r', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', '', '', '', ''),
('AF1022\r', 'Pulley Aluminium Double\r', 0, 0, 0, '', '', '', '', '', '', '', '', '4', '', '', '', '', '', '', '', '', '', ''),
('AF1021\r', 'Pulley Aluminium Single\r', 0, 0, 0, '', '', '', '', '', '', '', '', '4', '', '', '', '', '', '', '', '', '', ''),
('AF1017\r', 'Micro Balance Kit              \r', 1, 12, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', ''),
('AF1014\r', 'Friction Kit Wooden\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '7', '', '', '', '', ''),
('AF1007\r', 'Balance Spring Newton\r', 1, 1, 2020, '', '', '', '', '', '', '', '', '6', '6', '8', '5', '6', '8', '14', '18', '', '', ''),
('AF1006\r', 'Balance Kit Innersia\r', 1, 2, 2020, '', '', '', '', '', '', '', '', '6', '6', '6', '6', '9', '7', '6', '12', '', '', ''),
('AF2189', 'Scale Meter (0-5A d/c)', 1, 10, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', ''),
('AF2190', 'Battery Holder 1 cell', 0, 0, 0, '', '', '', '', '', '', '', '', '35', '15', '17', '18', '17', '17', '16', '16', '', '', ''),
('AF3002', 'Scale Meter (10-0-10mA d/c)', 1, 9, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', ''),
('AF3007', 'Scale Meter (0-5V a/c)', 1, 10, 2019, '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '1', '', '', ''),
('AF3017', 'Soldering Iron (Gun)', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', '', ''),
('AF3020', 'Microammeter (0-500)', 1, 9, 2019, '', '', '', '', '', '', '', '', '5', '6', '3', '', '9', '3', '6', '11', '', '', ''),
('AF3021', 'Voltmeter (0-3V d/c)', 1, 10, 2019, '', '', '', '', '3', '11', '11', '6', '6', '', '9', '4', '', '8', '9', '8', '', '', ''),
('AF3022', 'Voltmeter (0-5V d/c)', 1, 11, 2019, '', '4', '', '9', '4', '11', '', '', '13', '18', '16', '19', '18', '14', '', '', '', '', ''),
('', 'Voltmeter (0-5V-0-15V d/c)', 1, 12, 2019, '', '12', '12', '3', '5', '', '6', '15', '10', '21', '12', '4', '12', '7', '9', '11', '', '', ''),
('AF3024', 'Voltmeter Moving Coil (0-10V a/c)\r', 1, 9, 2019, '', '', '', '', '', '', '', '10', '6', '9', '', '4', '16', '6', '6', '10', '', '', ''),
('AF3025', 'Voltmeter Moving Coil (0-10V d/c)', 1, 10, 2019, '', '', '', '', '', '', '', '', '6', '4', '6', '6', '6', '6', '6', '12', '', '', ''),
('AF3026', 'Voltmeter  (0-15d/c)', 1, 11, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF3027', 'Barometer Fortin (011295)', 1, 12, 2019, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', ''),
('AF3039', 'Miliammeter (0-100mA ac/dc)', 1, 9, 2019, '', '', '', '', '', '', '', '', '2', '6', '', '', '3', '5', '', '', '', '', ''),
('AF3040', 'Miliammeter (G) (0-2-4/0+2+4)', 1, 10, 2019, '', '', '', '', '5', '4', '', '', '5', '', '', '5', '', '', '3', '', '', '', ''),
('AF3045', 'Voltmeter ( ).5/0.15) ac/dc', 1, 11, 2019, '', '', '', '', '', '', '', '', '', '', '', '6', '6', '', '', '', '', '', ''),
('AF3046', 'Gegelung Besi Bergerak / Jenis-jenis Meter', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', ''),
('AF3047', 'Weight Holder (20gram)', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '', '', '', '', '', '', '', '', '', ''),
('AF3049', 'Model Motor Ringkas', 0, 0, 0, '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', '', ''),
('AF3050', 'Model Jet Hydrolik\r', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '', '1', '2', '1', '', '', '1', '', '', ''),
('AF3051', 'Electronic Board', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF3052', 'Litar Bersepadu / Diode Transistor', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '1', '', '1', '', '', '', '', ''),
('AF3055', 'Ripple Tank Motor', 0, 0, 0, '', '', '', '', '', '', '', '', '11', '13', '8', '8', '5', '12', '9', '6', '', '', ''),
('AF3059', 'Engine 4 Stroke (Diesel)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', ''),
('AF3060', 'Engine 4 Stroke (Petrol)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', ''),
('AF3061', 'Electronic Kit Form 5', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '2', '', '', '', '', '', '', '', ''),
('AF3063', 'Get Logik (1)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '2', '', '', ''),
('AF3064', 'Get Logik (2)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '', '', ''),
('AF3065', 'Kit Electronik 1 (Asas)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '', '', ''),
('AF3066', 'Kit Electronik 2 (Diode)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', ''),
('AF3067', 'Get Logik 3', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '', '', ''),
('AF3068', 'Kit Electromagnet 2', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '', '', ''),
('AF3069', 'Kit Elektronik 3 (Transistor)', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '1', '1', '1', '', '1', '2', '1', '', '', ''),
('AF3070', 'Radio Ringkas', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '', '', '1', '', '1', '', '', ''),
('AF3071', 'Kit Electromagnet 1\r', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '2', '', '', '1', '', '1', '', '', ''),
('AF3076', 'Overhead Projector', 0, 0, 0, '', '', '1', '1', '', '1', '1', '', '', '', '', '', '', '1', '1', '1', '1', '', ''),
('AF3077', 'Cerek elektrik', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF3078', 'Dynamic Instrument (Biologi&Fizik)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '1'),
('AF3079', 'Laser Pointer', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF3082', 'Polaroid Film', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '10', '10', '5', '', '8', '9', '10', '', '', ''),
('AF3085', 'Semicircular Optical Glass Block', 0, 0, 0, '', '', '', '', '', '', '', '', '17', '6', '6', '6', '6', '5', '6', '8', '', '', ''),
('AF3086', 'Panel Solar', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF3087', 'Electric Ripple Tank', 1, 1, 2020, '', '', '', '', '', '', '', '', '1', '1', '1', '2', '1', '', '2', '2', '', '', ''),
('AF3088', 'Get Logik Set (Diode) - 5 pcs of 1 set', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '1', '2', '', '', ''),
('AF3089', 'Counter Bell', 1, 2, 2020, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF3090', 'Eureka Tin', 0, 0, 0, '', '', '', '', '', '', '', '', '8', '6', '6', '6', '6', '6', '6', '6', '', '', ''),
('AF3091', 'Cermin Muka (H 4\'x L1\')', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '1', '1', '1', '1', '1', '1', '1', '', '', ''),
('AF3092', 'Bulb Holder MES (Mounted Base)', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '5', '6', '8', '6', '6', '5', '6', '', '', ''),
('AF3093', 'Magnet Field Kit', 0, 0, 0, '', '', '', '', '', '', '', '', '1', '1', '1', '1', '1', '2', '1', '1', '', '', ''),
('AF3094', 'Microphone & Set (1set=2Microphone)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '2', '1', '', '2', '', '', '', ''),
('AF3095', 'Pulley Single Sheave', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '6', '6', '8', '6', '6', '6', '6', '', '', ''),
('AF3096', 'Hukum Tangan Kiri Fleemings', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '2', '', '', '6', '6', '', '', ''),
('AF3097', 'Aruhan Solenoid', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '2', '2', '2', '2', '2', '2', '2', '', '', ''),
('AF3098', 'Charles Law (Mercury)', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '2', '2', '1', '2', '2', '2', '2', '', '', ''),
('AF3104', 'Carbon Bulb & Holder', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF3105', 'Electronic Kit (Magnetic Board)', 0, 0, 0, '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AF3106', 'Ripple Tank Kit Lamp', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '2', '5', '2', '', '', '', '2', '', '', ''),
('AF3107', 'Bulb 250 w (test lamp) / bongkah kayu', 0, 0, 0, '', '', '', '', '', '', '', '', '18', '12', '15', '22', '22', '26', '22', '22', '', '', ''),
('AF2007', 'Magnet Ring (Big)', 0, 0, 0, '', '', '', '', '', '', '', '', '3', '', '', '', '', '', '2', '', '', '', ''),
('AF2017', 'Van Der Graff Generator & Acc.', 1, 1, 2020, '', '', '', '', '', '', '', '', '2', '', '2', '', '', '1', '', '1', '', '', ''),
('AF2038', 'Coil 2400 turns', 0, 0, 0, '', '', '', '', '', '', '', '', '2', '2', '2', '2', '1', '2', '2', '2', '', '', ''),
('AF2039', 'Bulb Holder MES', 0, 0, 0, '', '', '', '', '', '', '', '', '33', '', '', '21', '18', '18', '17', '17', '', '', ''),
('AF2046', 'Dynamo Bicycle', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '6', '2', '', '8', '', '2', '', '', ''),
('AF2047', 'Diode Mounted', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '6', '', '6', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `glass`
--

CREATE TABLE `glass` (
  `glass_id` varchar(200) NOT NULL,
  `glass_name` varchar(200) NOT NULL,
  `IsCalibrated` tinyint(1) NOT NULL,
  `CalibrateM` int(11) NOT NULL,
  `CalibrateY` int(11) NOT NULL,
  `stor` varchar(200) NOT NULL,
  `k1` varchar(200) NOT NULL,
  `k2` varchar(200) NOT NULL,
  `k3` varchar(200) NOT NULL,
  `k4` varchar(200) NOT NULL,
  `k5` varchar(200) NOT NULL,
  `k6` varchar(200) NOT NULL,
  `k7` varchar(200) NOT NULL,
  `f1` varchar(200) NOT NULL,
  `f2` varchar(200) NOT NULL,
  `f3` varchar(200) NOT NULL,
  `f4` varchar(200) NOT NULL,
  `f5` varchar(200) NOT NULL,
  `f6` varchar(200) NOT NULL,
  `f7` varchar(200) NOT NULL,
  `f8` varchar(200) NOT NULL,
  `b12` varchar(200) NOT NULL,
  `b34` varchar(200) NOT NULL,
  `b56` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glass`
--

INSERT INTO `glass` (`glass_id`, `glass_name`, `IsCalibrated`, `CalibrateM`, `CalibrateY`, `stor`, `k1`, `k2`, `k3`, `k4`, `k5`, `k6`, `k7`, `f1`, `f2`, `f3`, `f4`, `f5`, `f6`, `f7`, `f8`, `b12`, `b34`, `b56`) VALUES
('AK1118', 'Pipettes Straight (1ml)', 1, 1, 2020, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '3', '', '20'),
('AK1114', 'Pneumatic Trough (Glass)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1113', 'Pastle & Mortar (300mm)', 0, 0, 0, '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', '5', '9', '1'),
('AK1112', 'Pastle & Mortar (90mm)', 0, 0, 0, '', '3', '', '3', '3', '', '', '2', '', '', '', '', '', '', '', '', '5', '', '33'),
('AK1111', 'Leibeg Condenser (590mm)', 0, 0, 0, '', '2', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1110', 'Leibeg Condenser (400mm)', 0, 0, 0, '', '', '4', '1', '', '3', '2', '4', '', '', '', '', '', '', '', '', '', '', ''),
('AK1109', 'Specimen Bottle WSCB (500ml)', 0, 0, 0, '', '6', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '4'),
('AK1107', 'Specimen Bottle WSCB (250ml)', 0, 0, 0, '', '', '', '', '1', '', '', '6', '', '', '', '', '', '', '', '', '', '', ''),
('AK1106', 'Gas Washing Bottle Dreshel\'s (125ml)', 0, 0, 0, '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '2'),
('AK1104', 'Glass Rod', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1102', 'Filter Funnel Poly (90mm)', 0, 0, 0, '', '', '', '', '', '', '', '17', '', '', '', '', '', '', '', '', '', '', ''),
('AK1101', 'Gas Jar Cover', 0, 0, 0, '', '26', '17', '32', '24', '34', '15', '34', '', '', '', '', '', '', '', '', '', '', '1'),
('AK1098', 'Radas Kipp\'s (011539,011538)', 0, 0, 0, '', '2', '1', '2', '', '2', '1', '2', '', '', '', '', '', '', '', '', '', '', ''),
('AK1097', 'Funnel Separating 250ml', 0, 0, 0, '', '', '', '1', '6', '', '1', '1', '5', '', '', '', '', '', '', '', '', '', ''),
('AK1095', 'Funnel Thistle Glass', 0, 0, 0, '', '', '5', '3', '', '', '1', '17', '38', '', '', '', '6', '6', '', '9', '', '', ''),
('AK1093', 'Filter Funnel (Poly) Ribbed 150mm', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '2', '', ''),
('AK1092', 'Filter Funnel (Poly) Ribbed 100-115mm', 0, 0, 0, '', '', '4', '1', '', '6', '12', '', '5', '', '', '5', '', '4', '', '', '6', '', '3'),
('AK1091', 'Filter Funnel (Poly) Ribbed 60-70mm', 0, 0, 0, '', '9', '6', '14', '10', '3', '8', '', '', '', '', '', '', '1', '', '7', '', '', '9'),
('AK1090', 'Filter Funnel (Poly) 40mm', 0, 0, 0, '', '6', '6', '7', '6', '5', '6', '5', '', '', '6', '5', '', '6', '', '', '10', '', '12'),
('AK1089', 'Filter Flask Side Arm (500ml)', 0, 0, 0, '', '', '', '', '3', '', '', '', '', '', '', '', '', '', '4', '', '', '', ''),
('AK1086', 'Filter Funnel Plain glass (150mm)', 0, 0, 0, '', '1', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '4', '', '3'),
('AK1085', 'Filter Funnel Plain Glass (100mm)', 0, 0, 0, '', '', '10', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1084', 'Filter Funnel Plain Glass (70mm)', 0, 0, 0, '', '6', '24', '20', '14', '6', '4', '14', '3', '', '', '12', '11', '12', '', '', '12', '9', '16'),
('AK1083', 'Round Bottom Flask 100ml', 0, 0, 0, '', '', '11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '11'),
('AK1082', 'Volumetric Flask 2000ml', 0, 0, 0, '', '2', '4', '2', '', '2', '10', '2', '', '', '', '', '', '', '', '', '', '', ''),
('AK1081', 'Volumetric Flask 1000ml', 0, 0, 0, '', '10', '2', '2', '4', '2', '2', '8', '', '', '', '', '', '', '', '', '', '', ''),
('AK1080', 'Volumetric Flask 500ml', 0, 0, 0, '', '6', '7', '10', '5', '4', '6', '3', '', '', '', '', '', '', '', '', '', '', ''),
('AK1079', 'Volumetric Flask 250ml', 0, 0, 0, '', '14', '6', '15', '6', '7', '10', '6', '', '', '', '', '', '', '', '', '', '', ''),
('AK1078', 'Distillation Flask 500ml', 0, 0, 0, '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1077', 'Distillation Flask 250ml', 0, 0, 0, '', '1', '3', '7', '2', '1', '2', '', '', '', '2', '', '', '', '', '', '', '', ''),
('AK1076', 'Conical Flask (WM) 50ml', 0, 0, 0, '', '9', '18', '28', '8', '4', '10', '22', '', '', '', '', '', '', '', '', '', '28', ''),
('AK1074', 'Round Bottom Flask 500ml', 0, 0, 0, '', '', '15', '1', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1073', 'Flat Bottom Flask 1000ml', 0, 0, 0, '', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1072', 'Round Bottom Flask 250ml', 0, 0, 0, '', '', '13', '5', '', '', '1', '1', '', '', '10', '1', '', '', '8', '', '', '5', '6'),
('AK1070', 'Flat Bottom Flask 250ml', 0, 0, 0, '', '8', '23', '', '', '2', '', '', '', '', '', '', '', '', '', '', '', '', '4'),
('AK1069', 'Conical Flask (WM) 500ml', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '6', '', '8', '', ''),
('AK1067', 'Conical Flask (NM) 500ml', 0, 0, 0, '', '2', '', '4', '4', '4', '', '', '', '', '', '', '', '', '', '', '2', '', ''),
('AK1066', 'Conical Flask (NM) 250ml', 0, 0, 0, '', '15', '10', '25', '8', '15', '12', '8', '', '', '', '', '', '', '', '', '9', '30', '24'),
('AK1065', 'Conical Flask (NM) 100ml', 0, 0, 0, '', '5', '12', '23', '12', '11', '20', '6', '', '', '', '', '', '', '', '', '10', '', '6'),
('AK1064', 'Conical Flask (NM) 50ml', 0, 0, 0, '', '4', '', '5', '', '', '', '2', '', '', '', '', '', '', '', '', '', '', ''),
('AK1063', 'Conical Flask (WM) 250ml', 0, 0, 0, '', '5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1062', 'Conical Flask (WM) 100ml', 0, 0, 0, '', '3', '7', '6', '6', '3', '10', '6', '9', '', '', '', '', '3', '', '', '14', '28', ''),
('AK1061', 'Basin Evaporating Porcelain (125/175ml)', 0, 0, 0, '', '5', '', '5', '4', '3', '7', '5', '', '', '', '', '', '', '', '', '', '', ''),
('AK1060', 'Basin Evaporating Porcelain (75ml)', 0, 0, 0, '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1059', 'Basin Evaporating Porcelain (35ml)', 0, 0, 0, '', '', '18', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1058', 'Basin Evaporating Porcelain (100ml)', 0, 0, 0, '4', '33', '43', '47', '30', '18', '32', '42', '', '', '', '', '', '', '', '', '', '8', ''),
('AK1057', 'Dessicator With Knob Cover (Display Bio-1)', 0, 0, 0, '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '2'),
('AK1056', 'Dessicator With Knob Cover (metal Disc)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2'),
('AK1055', 'Distillation Column & Rod', 0, 0, 0, '', '9', '6', '5', '', '3', '5', '4', '', '', '', '', '', '', '', '', '', '', ''),
('AK1053', 'Dessicator 250mm', 0, 0, 0, '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '2'),
('AK1052', 'Dewar Vaccum Flask', 0, 0, 0, '', '1', '', '', '1', '1', '2', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1051', 'Volumetric Flask (5000ml)', 0, 0, 0, '', '', '1', '2', '', '1', '2', '2', '', '', '', '', '', '', '', '', '', '', ''),
('AK1050', 'Volumetric Flask (50ml)', 0, 0, 0, '', '9', '10', '10', '9', '10', '10', '6', '', '', '', '', '', '', '', '', '', '', ''),
('AK1049', 'Crucible & Lids (50ml)', 0, 0, 0, '', '', '', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1047', 'Measuring Cylinder (1000ml)', 0, 0, 0, '', '', '', '', '', '', '', '', '6', '5', '6', '2', '5', '', '3', '', '', '', ''),
('AK1046', 'Measuring Cylinder (500ml)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '5', '', '', '12', '', '7'),
('AK1045', 'Measuring Cylinder (250ml)', 0, 0, 0, '', '8', '6', '6', '4', '18', '6', '4', '5', '6', '6', '5', '6', '6', '', '', '11', '11', '5'),
('AK1044', 'Measuring Cylinder (100ml)', 0, 0, 0, '', '20', '18', '9', '15', '8', '8', '12', '8', '', '3', '12', '15', '15', '1', '', '17', '23', '13'),
('AK1043', 'Measuring Cylinder (50ml)', 0, 0, 0, '', '7', '4', '6', '6', '8', '6', '10', '14', '15', '8', '', '', '', '', '', '27', '25', '16'),
('AK1042', 'Measuring Cylinder (25ml)', 0, 0, 0, '', '19', '11', '23', '13', '14', '35', '22', '6', '5', '4', '', '6', '7', '', '11', '42', '24', '24'),
('AK1040', 'Measuring Cylinder (10ml)', 0, 0, 0, '', '6', '16', '15', '5', '4', '24', '23', '', '', '', '', '', '', '', '', '11', '21', '18'),
('AK1039', 'Crucible & Lids (40ml)', 0, 0, 0, '', '4', '', '12', '', '', '', '4', '', '', '', '', '', '', '', '', '', '', ''),
('AK1037', 'Crucible & lids (10 ml)', 0, 0, 0, '', '2', '', '10', '10', '', '24', '9', '', '', '', '', '', '', '', '', '', '', ''),
('AK1036', 'Crucible & lids (8 ml)', 0, 0, 0, '', '10', '23', '22', '19', '14', '22', '20', '', '', '', '', '', '', '', '', '', '', ''),
('AK1035', 'Crucible Filter Glass (35 ml)', 0, 0, 0, '', '', '12', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1034', 'Combustion Tube (25 dia)', 0, 0, 0, '', '1', '', '2', '', '2', '7', '5', '', '', '', '', '', '', '', '', '', '', ''),
('AK1033', 'Combustion Tube (17 dia)', 0, 0, 0, '', '8', '', '10', '', '12', '8', '5', '', '', '', '', '', '', '', '', '', '', ''),
('AK1032', 'Burettes 50ml', 1, 9, 2019, '', '26', '26', '23', '22', '31', '25', '21', '', '', '', '', '', '', '', '', '', '', ''),
('AK1030', 'Volumetric Flask 100 ml', 0, 0, 0, '', '13', '15', '16', '18', '11', '14', '14', '', '', '', '', '', '', '', '', '', '', ''),
('AK1026', 'Bikar Plastik 500ml', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '12', '', '7', '', '', '14', '', '', ''),
('AK1024', 'Bikar 150ml', 0, 0, 0, '', '14', '10', '11', '8', '10', '16', '', '9', '8', '', '', '', '', '', '', '17', '4', '8'),
('AK1023', 'Bikar 500/600ml', 0, 0, 0, '', '', '', '1', '', '', '', '2', '10', '', '3', '', '', '', '', '', '', '1', '1'),
('AK1022', 'Bell Jar With Stopcock', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '3', '', ''),
('AK1021', 'Beehive Shelf', 0, 0, 0, '', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1019', 'Bikar 5000ml', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1018', 'Bikar 2000 ml', 0, 0, 0, '', '1', '6', '2', '4', '', '1', '1', '', '', '', '1', '', '1', '', '1', '3', '', ''),
('AK1017', 'Bikar 1000ml', 0, 0, 0, '', '10', '7', '8', '4', '4', '7', '4', '4', '11', '6', '5', '10', '3', '14', '12', '13', '15', '21'),
('AK1016', 'Bikar 500ml', 0, 0, 0, '', '7', '4', '', '3', '5', '2', '10', '', '', '4', '', '3', '5', '', '4', '21', '23', '23'),
('AK1015', 'Bikar 250ml', 0, 0, 0, '', '18', '22', '26', '17', '23', '23', '39', '11', '23', '14', '17', '3', '4', '7', '', '34', '20', '18'),
('AK1014', 'Bikar 100ml', 0, 0, 0, '', '20', '22', '24', '25', '20', '21', '19', '5', '16', '5', '24', '12', '15', '', '', '14', '26', '19'),
('AK1013', 'Bikar 50ml', 0, 0, 0, '', '23', '33', '27', '39', '103', '18', '13', '10', '10', '10', '', '8', '6', '', '', '80', '178', '68'),
('AK1011', 'Basin Plastic', 0, 0, 0, '', '15', '16', '16', '10', '9', '18', '19', '13', '4', '6', '5', '8', '10', '12', '7', '32', '14', '11'),
('AK1010', 'Basin Evaporating Glass (50ml)', 0, 0, 0, '', '', '', '5', '8', '', '7', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1009', 'Absorption U - Tube (Calcium Chloride)', 0, 0, 0, '', '', '', '', '5', '', '6', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1008', 'Basin Evaporating Glass (40ml)\r', 0, 0, 0, '', '', '', '1', '', '', '9', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1006', 'Absorption  U - Tube', 0, 0, 0, '', '6', '', '10', '7', '12', '17', '10', '', '', '', '', '', '', '', '', '', '', '1'),
('AK1005', 'Aspirator Poly (45dm)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1004', 'Aspirator Poly (25dm)', 0, 0, 0, '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1003', 'Aspirator Poly (10dm)', 0, 0, 0, '', '', '', '', '2', '', '3', '3', '', '', '', '', '', '', '', '', '4', '4', '4'),
('AK1119', 'Pipettes Straight (5ml)', 1, 1, 2020, '', '37', '38', '16', '14', '15', '36', '36', '', '', '', '', '', '', '', '', '', '', ''),
('AK1120', 'Pipettes Straight (10ml)', 1, 2, 2020, '', '10', '24', '10', '1', '10', '12', '8', '', '', '', '', '', '', '', '', '7', '', '14'),
('AK1121', 'Pipettes Bulb (5ml)', 0, 0, 0, '', '10', '10', '10', '10', '', '10', '6', '', '', '', '', '', '', '', '', '', '', ''),
('AK1122', 'Pipettes Bulb (10ml)', 0, 0, 0, '', '18', '12', '20', '27', '19', '20', '20', '', '', '', '5', '', '', '', '', '9', '30', '12'),
('AK1123', 'Pipettes Bulb (20ml)', 0, 0, 0, '', '8', '10', '10', '4', '9', '10', '9', '', '', '', '', '', '', '', '', '', '', '6'),
('AK1124', 'Pipettes Bulb (25ml)', 0, 0, 0, '', '3', '8', '6', '5', '5', '8', '4', '', '', '', '', '', '', '', '', '3', '', '10'),
('AK1125', 'Leibeg Condenser (150mm)', 0, 0, 0, '', '2', '3', '5', '', '', '', '4', '', '', '', '', '', '', '', '', '', '', ''),
('AK1126', 'Thermometer (-10+100x0.5)', 1, 2, 2020, '', '', '', '', '', '10', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1127', 'Pipettes Filler 3 Valve', 0, 0, 0, '', '13', '8', '16', '11', '13', '11', '12', '', '', '', '', '', '', '', '', '', '', ''),
('AK1128', 'Pipettes Filler P/Pump (25ml)', 0, 0, 0, '', '32', '30', '28', '', '25', '31', '31', '', '', '', '', '', '', '', '', '', '', ''),
('AK1129', 'Pipettes Straight 25ml', 0, 0, 0, '', '22', '22', '23', '', '25', '25', '25', '', '', '', '', '', '', '', '', '', '', ''),
('AK1136', 'Quickfit Set', 0, 0, 0, '', '', '', '', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '1', ''),
('AK1137', 'Spirit Lamp Burner', 0, 0, 0, '', '33', '30', '30', '30', '30', '30', '30', '', '', '', '', '', '', '', '', '', '', ''),
('AK1138', 'Specimen Jar Clear 200ml (Display Bio-9)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1'),
('AK1139', 'Specimen Jar Clear 500ml', 0, 0, 0, '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1143', 'Thermometer (-10 -110x0.5)', 1, 8, 2019, '', '21', '21', '20', '15', '7', '19', '7', '5', '12', '14', '14', '5', '6', '13', '10', '31', '14', '16'),
('AK1144', 'Thermometer (-10 -360)', 1, 7, 2019, '', '4', '4', '10', '1', '1', '1', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1145', 'Test Tube (75x100mm)', 0, 0, 0, '', '107', '41', '122', '15', '', '130', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1146', 'Test Tube (16x150mm)', 0, 0, 0, '', '39', '43', '165', '29', '69', '', '36', '', '', '', '', '', '13', '', '', '178', '', '155'),
('AK1147', 'Boiling Tube (24/25x150mm)', 0, 0, 0, '', '114', '57', '68', '68', '82', '66', '51', '', '', '', '', '', '', '', '', '146', '97', '58'),
('AK1148', 'Test Tube (16x125mm)', 0, 0, 0, '', '46', '40', '50', '121', '101', '79', '28', '', '', '', '', '', '', '', '', '47', '54', '52'),
('AK1149', 'Test Tube (18x150mm)', 0, 0, 0, '', '96', '60', '78', '54', '10', '53', '32', '', '', '', '', '', '', '', '', '', '8', '36'),
('AK1151', 'Test Tube (12x100mm)', 0, 0, 0, '', '8', '', '10', '14', '100', '', '', '', '', '', '', '', '', '', '', '45', '', ''),
('AK1160', 'Watch Glass', 0, 0, 0, '', '19', '11', '12', '22', '7', '12', '', '', '', '', '4', '', '', '', '', '23', '18', '24'),
('AK1161', 'Lead Bromine apparatus', 0, 0, 0, '', '', '', '6', '6', '6', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1162', 'Porcelain Boat', 0, 0, 0, '', '8', '10', '8', '8', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1171', 'Test Tube With Side Arm', 0, 0, 0, '', '2', '', '2', '5', '6', '7', '4', '', '', '', '', '', '', '', '', '', '', ''),
('AK1187', 'U Tube (Side Arm) 15x150mm', 0, 0, 0, '', '', '15', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1189', 'Cell Electrolisis', 0, 0, 0, '', '24', '14', '25', '6', '13', '11', '9', '', '', '', '', '', '', '', '', '', '', ''),
('AK199', 'Wash Bottle 250ml', 0, 0, 0, '', '20', '20', '22', '15', '17', '17', '10', '', '', '', '', '', '', '', '', '35', '29', '24'),
('AK1200', 'Water Still (B.Persediaan -1)', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1203', 'Crucible 15/25cc', 0, 0, 0, '', '', '8', '19', '9', '9', '6', '', '', '', '', '', '', '', '', '', '', '', ''),
('AK1203A', 'Crucible and lids 30ml', 0, 0, 0, '', '22', '20', '25', '17', '8', '19', '24', '', '', '', '', '', '', '', '', '', '', ''),
('AK1204', 'J Tube', 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '26', '17', '27'),
('AK1205', 'Flask  air Batu', 0, 0, 0, '', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '', '1', '1', '1', '1', '2', '2', '2'),
('AK1206', 'Gas Jar', 0, 0, 0, '', '18', '17', '18', '36', '34', '16', '19', '', '', '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `item_id` int(11) NOT NULL,
  `item_name` varchar(50) NOT NULL,
  `fw` varchar(100) NOT NULL,
  `kepekatan` varchar(100) NOT NULL,
  `kuantiti` varchar(50) NOT NULL,
  `lokasi` varchar(100) NOT NULL,
  `no_rujukan` varchar(100) NOT NULL,
  `baki_terkini` int(100) NOT NULL,
  `luput` int(100) NOT NULL,
  `bulan_luput` int(100) NOT NULL,
  `baki_minimum` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item`
--

INSERT INTO `item` (`item_id`, `item_name`, `fw`, `kepekatan`, `kuantiti`, `lokasi`, `no_rujukan`, `baki_terkini`, `luput`, `bulan_luput`, `baki_minimum`) VALUES
(1, 'Acetic Acid Glacial', '', '', '', '', '', 3000, 2020, 2, 2500),
(2, 'Aceton', '', '', '', '', '', 2500, 2020, 1, 2500),
(3, 'Albumin', '', '', '', '', '', 500, 2019, 4, 100),
(4, 'Aluminium Foil', '', '', '', '', '', 1000, 2019, 6, 1000),
(5, 'Aluminium Nitrate', '', '', '1000', 'STOR KIMIA\r\n', '', 2000, 2020, 2, 500),
(6, 'Aluminium Oxide', '', '', '', '', '', 500, 2020, 3, 500),
(7, 'Charcoal Activated Powder', '', '', '', '', '', 250, 2020, 8, 250),
(8, 'Aluminium Sulphate', '', '', '', '', '', 1000, 2020, 7, 1000),
(9, 'Amylase ', '', '', '', '', '', 200, 2019, 9, 100),
(10, 'Ammonia Solution', '', '', '', '', '', 5000, 2021, 5, 2500),
(11, 'Ammonium Sulphate', '', '', '', '', '', 1000, 2019, 10, 1000),
(12, 'Ammonium Sulphate', '', '', '', '', '', 500, 2019, 12, 500),
(13, 'Ammonium Dichromate', '', '', '', '', '', 1000, 2020, 3, 1000),
(14, 'Ascorbic Acid', '', '', '', '', '', 200, 2019, 12, 100),
(15, 'Asetamide', '', '', '', '', '', 500, 2020, 3, 500),
(16, 'Barium Chloride', '', '', '', '', '', 1500, 2020, 4, 500),
(17, 'Barium Chromate', '', '', '', '', '', 1000, 2019, 11, 500),
(18, 'Barium Hydroxide', '', '', '', '', '', 1500, 2019, 12, 500),
(19, 'Barium Nitrate', '', '', '', '', '', 2500, 2019, 1, 500),
(20, 'Barium Peroxide', '', '', '', '', '', 1000, 2019, 5, 500),
(21, 'Benedict\'s Solution', '', '', '', '', '', 1000, 2020, 2, 500),
(22, 'Bikarbonate Indicator', '', '', '', '', '', 1000, 2019, 11, 500),
(23, 'Bromine Water', '', '', '', '', '', 0, 2019, 12, 500),
(24, 'Butan 1 - 01 / Butanol', '', '', '', '', '', 2500, 2020, 6, 2500),
(25, 'Calcium Carbonate', '', '', '', '', '', 3000, 2019, 7, 1000),
(26, 'Calcium Hydroxide', '', '', '500', 'STOR KIMIA\r\n', '', 500, 2020, 2, 500),
(27, 'Calcium Nitrate', '', '', '1000', 'STOR KIMIA\r\n', '', 1000, 2020, 3, 500),
(28, 'Carbon Rod', '', '', '', '', '', 20, 2020, 4, 10),
(29, 'Chloroform', '', '', '', '', '', 0, 2020, 1, 2500),
(30, 'Citric Acid ( Crystal )', '', '', '', '', '', 0, 2019, 1, 0),
(31, 'Boric Acid', '', '', '', '', '', 500, 2020, 4, 500),
(32, 'Calcium Chloride ( Anhydrate )', '', '', '1000', 'STOR KIMIA\r\n', '', 1000, 2019, 12, 500),
(33, 'Cobalt Chloride ( Paper )', '', '', '', '', '', 3, 2020, 2, 0),
(34, 'Copper ( II ) Carbonate', '', '', '1000', 'STOR KIMIA\r\n', '', 2000, 2021, 1, 1000),
(35, 'Copper Foil', '', '', '', '', '', 250, 2019, 11, 250),
(36, 'Copper ( II ) Nitrate', '', '', '', '', '', 2500, 2019, 10, 1000),
(37, 'Copper ( II ) Oxide', '', '', '', '', '', 2000, 2020, 1, 1000),
(38, 'Copper Powder', '', '', '', '', '', 500, 2019, 10, 500),
(39, 'Copper ( II ) Sulphate ', '', '', '', '', '', 3000, 2019, 11, 1000),
(40, 'Cobalt Chloride', '', '', '', '', '', 0, 2020, 2, 0),
(41, 'Cyclohexane', '', '', '', '', '', 2500, 2019, 4, 2500),
(42, 'Cyclohexene', '', '', '', '', '', 1000, 2020, 9, 1000),
(43, 'Ethanol ( Absolute )', '', '', '', '', '', 2500, 2020, 8, 2500),
(44, 'Eosin', '', '', '', '', '', 1000, 2019, 10, 1000),
(45, 'Fehling\'s Solution ( A )', '', '', '', '', '', 1000, 2019, 10, 1000),
(46, 'Filter Paper ( 12.5 cm )', '', '', '', '', '', 3, 2019, 11, 5),
(47, 'Formaldehyde', '', '', '', '', '', 2500, 2019, 12, 2500),
(48, 'Glass Wool', '', '', '', '', '', 250, 2020, 2, 0),
(49, 'Glucose Monohydrate', '', '', '', '', '', 1000, 2020, 1, 1000),
(50, 'Gliserol', '', '', '', '', '', 5000, 2021, 4, 2500),
(51, 'Hexane', '', '', '', '', '', 2500, 2019, 6, 2500),
(52, 'Hydrochloric Acid', '', '', '', '', '', 5000, 2019, 2, 2500),
(53, 'Hydrogen Peroxide', '', '', '', '', '', 1000, 2020, 3, 1000),
(54, 'Iodin Crystal', '', '', '', '', '', 200, 2019, 8, 0),
(55, 'Iron ( III ) Chloride', '', '', '', '', '', 1000, 2019, 7, 500),
(56, 'Iron Powder', '', '', '1000', 'STOR KIMIA\r\n', '', 0, 2019, 9, 500),
(57, 'Iron ( II ) Sulphate', '', '', '', '', '', 0, 2019, 5, 500),
(58, 'Iron ( III ) Nitrate', '', '', '', '', '', 2000, 2019, 10, 500),
(59, 'Iron ( III ) Oxide', '', '', '', '', '', 1500, 2019, 12, 500),
(60, 'Iso Propyl Alcohol ( Propanol )', '', '', '', '', '', 2500, 2020, 3, 500),
(61, 'Iron ( III ) Sulphate', '', '', '', '', '', 0, 2019, 12, 500),
(62, 'Lead Bromide', '', '', '', '', '', 1500, 2019, 3, 500),
(63, 'Lead Carbonate', '', '', '1000', 'STOR KIMIA\r\n', '', 2000, 2020, 4, 500),
(64, 'Lead Foil', '', '', '', '', '', 500, 2019, 11, 0),
(65, 'Lead Nitrate', '', '', '', '', '', 4000, 2019, 12, 1000),
(66, 'Lead ( II ) ( IV ) Oxide', '', '', '', '', '', 1000, 2020, 1, 500),
(67, 'Lead Powder', '', '', '500', 'STOR KIMIA\r\n', '', 500, 2019, 5, 500),
(68, 'Lead Shot\'s', '', '', '', '', '', 1000, 2019, 2, 0),
(69, 'Lead ( II ) Tartarate', '', '', '', '', '', 0, 2019, 11, 500),
(70, 'Lead Iodide', '', '', '', '', '', 0, 2019, 12, 500),
(71, 'Lead Acetate ( Paper )', '', '', '', '', '', 4, 2020, 6, 0),
(72, 'Lead Chromate', '', '', '', '', '', 0, 2020, 7, 0),
(73, 'Lithium Metal', '', '', '', '', '', 25, 2019, 2, 25),
(74, 'Litmus Paper ( Blue )', '', '', '', '', '', 10, 2020, 3, 10),
(75, 'Litmus Paper ( Red )', '', '', '', '', '', 10, 2020, 4, 10),
(76, 'Magnesium Carbonate', '', '', '', '', '', 500, 2020, 1, 500),
(77, 'Magnesium Nitrate', '', '', '', '', '', 500, 2020, 1, 500),
(78, 'Magnesium Oxide', '', '', '', '', '', 0, 2019, 4, 500),
(79, 'Magnesium Powder', '', '', '1000', 'STOR KIMIA\r\n', '', 500, 2019, 12, 500),
(80, 'Magnesium Ribbon', '', '', '', '', '', 1, 2020, 2, 2),
(81, 'Magnesium ( II ) Sulphate', '', '', '3000', 'STOR KIMIA\r\n', '', 3000, 2021, 1, 500),
(82, 'Mangan ( IV ) Oxide', '', '', '', '', '', 1000, 2020, 11, 500),
(83, 'Marble Chip\'s', '', '', '', '', '', 2000, 2019, 10, 1000),
(84, 'Methanol BDH', '', '', '', '', '', 5000, 2022, 1, 2500),
(85, 'Methelene Blue ( solution )', '', '', '', '', '', 1000, 2020, 10, 500),
(86, 'Naphthalene', '', '', '', '', '', 500, 2020, 11, 500),
(87, 'Nessler \'s  Reagent', '', '', '', '', '', 1000, 2020, 2, 1000),
(88, 'Nickel ( II ) Sulphate', '', '', '', '', '', 1000, 2020, 4, 0),
(89, 'Nitric Acid', '', '', '', '', '', 5000, 2021, 9, 2500),
(90, 'Pepsin', '', '', '', '', '', 50, 2020, 8, 50),
(91, 'Petroleum Jelly', '', '', '', '', '', 1000, 2020, 10, 0),
(92, 'Phenolfthalein Solution', '', '', '', '', '', 2000, 2020, 10, 1000),
(93, 'Phenolfthalein Powder', '', '', '', '', '', 0, 2020, 11, 0),
(94, 'PH Paper', '', '', '', '', '', 10, 2019, 12, 10),
(95, 'Phosphorous ( V ) Oxide', '', '', '', '', '', 0, 2020, 2, 0),
(96, 'Potassium Bromide', '', '', '', '', '', 1000, 2020, 1, 500),
(97, 'Potassium Chlorate', '', '', '', '', '', 0, 2020, 4, 500),
(98, 'Potassium Chloride', '', '', '', '', '', 0, 2020, 6, 500),
(99, 'Potassium Dichromate', '', '', '1000', 'STOR KIMIA\r\n', '', 1000, 2019, 2, 500),
(100, 'Potassium Hexacyanoferrous ( II )', '', '', '', '', '', 1000, 2019, 3, 500),
(101, 'Potassium Hydroxide', '', '', '', '', '', 1000, 2020, 8, 1000),
(102, 'Potassium Hexacyanoferrous ( III )', '', '', '', '', '', 1000, 2020, 7, 500),
(103, 'Potassium Hydrogen Sulphate', '', '', '', '', '', 1500, 2020, 9, 500),
(104, 'Potassium Iodide', '', '', '', '', '', 5000, 2020, 5, 500),
(105, 'Potassium Nitrate', '', '', '', '', '', 1000, 2019, 10, 500),
(106, 'Potassium Sulphate', '', '', '', '', '', 1500, 2020, 12, 500),
(107, 'Potassium Thiocyanate', '', '', '1000', 'STOR KIMIA\r\n', '', 1000, 2020, 3, 500),
(108, 'Potassium Hydrogen Carbonate', '', '', '', '', '', 1500, 2020, 12, 500),
(109, 'Potassium Permanganate', '', '', '', '', '', 1000, 2020, 3, 500),
(110, 'Potassium Chromate', '', '', '', '', '', 1000, 2019, 4, 500),
(111, 'Potassium Pyrogollol', '', '', '', '', '', 1000, 2020, 11, 500),
(112, 'Potassium Carbonate', '', '', '', '', '', 1000, 2020, 12, 500),
(113, 'Silver Foil', '', '', '', '', '', 4, 2020, 1, 0),
(114, 'Silver Nitrate', '', '', '', '', '', 300, 2020, 5, 100),
(115, 'Silicon Dioxide', '', '', '', '', '', 500, 2019, 2, 0),
(116, 'Soda Lime', '', '', '', '', '', 1500, 2019, 11, 1000),
(117, 'Sodium Carbonate', '', '', '', '', '', 2000, 2020, 12, 500),
(118, 'Sodium Chloride', '', '', '', '', '', 2000, 2020, 6, 1000),
(119, 'Sodium Hydroxide', '', '', '', '', '', 3500, 2021, 7, 1000),
(120, 'Sodium Nitrate', '', '', '', '', '', 1000, 2020, 2, 500),
(121, 'Phosphoric Acid', '', '', '', '', '', 0, 2019, 3, 0),
(122, 'Sodium Sulphate', '', '', '', '', '', 2000, 2020, 4, 500),
(123, 'Sodium Thiosulphate', '', '', '', '', '', 500, 2020, 1, 500),
(124, 'Sodium Metal', '', '', '', '', '', 0, 2020, 1, 0),
(125, 'Sodium Sulfite', '', '', '', '', '', 1000, 2020, 4, 500),
(126, 'Sodium Hydrogen Carbonate', '', '', '', '', '', 2000, 2019, 12, 1000),
(127, 'Disodium Hydrogen Phosphate (An)', '', '', '', '', '', 0, 2020, 2, 0),
(128, 'Disodium Hydrogen Phosphate (Hy)', '', '', '', '', '', 0, 2020, 1, 0),
(129, 'Litmus Solution', '', '', '', '', '', 1000, 2020, 11, 500),
(130, 'Sudan ( III ) Solution', '', '', '', '', '', 1000, 2020, 10, 500),
(131, 'Sulphuric Acid', '', '', '', '', '', 2500, 2019, 1, 2500),
(132, 'Millon\'s Reagent', '', '', '', '', '', 500, 2019, 10, 500),
(133, 'Tin ( II ) Oxide', '', '', '', '', '', 0, 2020, 11, 0),
(134, 'Tin ( IV ) Oxide', '', '', '', '', '', 0, 2020, 2, 0),
(135, 'Tin Powder', '', '', '', '', '', 0, 2020, 4, 0),
(136, 'Universal Indicator ( Solution )', '', '', '', '', '', 1000, 2020, 9, 500),
(137, 'Visking Tubing', '', '', '', '', '', 0, 2019, 8, 2),
(138, 'Yeast / Mauripan', '', '', '1000', 'STOR KIMIA\r\n', '', 1000, 2020, 10, 1000),
(139, 'Zinc Carbonate', '', '', '1000', 'STOR KIMIA\r\n', '', 1000, 2020, 10, 500),
(140, 'Zinc Foil', '', '', '', '', '', 0, 2020, 11, 0),
(141, 'Zinc Metal Granulated', '', '', '', '', '', 500, 2020, 12, 500),
(142, 'Zinc Nitrate', '', '', '', '', '', 1000, 2019, 2, 500),
(143, 'Zinc Oxide', '', '', '', '', '', 500, 2020, 1, 500),
(144, 'Zinc Powder', '', '', '', '', '', 0, 2020, 4, 500),
(145, 'Zinc Sulphate', '', '', '', '', '', 1000, 2020, 6, 500),
(146, 'Zinc Sulphide', '', '', '', '', '', 0, 2020, 2, 0),
(147, 'Zinc Chloride', '', '', '', '', '', 500, 2019, 3, 500),
(148, 'Ammonium Chloride', '', '', '', '', '', 1000, 2019, 8, 500),
(149, 'Magnesium Chloride', '', '', '', '', '', 2000, 2021, 7, 500),
(150, 'Sodium Oxalate', '', '', '', '', '', 500, 2020, 9, 500),
(151, 'Chlorine Water', '', '', '1000', 'STOR KIMIA\r\n', '', 1000, 2020, 5, 1000),
(152, 'Porcelain Chips', '', '', '', '', '', 1000, 2020, 10, 1000),
(153, 'Parafin Liquid', '', '', '5000', 'STOR KIMIA\r\n', '', 2500, 2019, 12, 2500),
(154, 'Dichlorophenol Indophenol (DCPIP)', '', '', '', '', '', 10, 2020, 3, 5),
(155, 'Aceto Orcein Stain', '', '', '', '', '', 0, 2020, 12, 0),
(156, 'Fehling\'s solution ( B )', '', '', '', '', '', 1000, 2020, 3, 500),
(157, 'Buffer Solution', '', '', '1000', 'STOR KIMIA\r\n', '', 1000, 2020, 4, 1000),
(158, 'Iodine Solution', '', '', '', '', '', 0, 2019, 11, 1000),
(159, 'Hexene', '', '', '', '', '', 200, 2020, 12, 100),
(160, 'Propionic Acid', '', '', '', '', '', 0, 2020, 1, 0),
(161, 'Salicylic Acid', '', '', '', '', '', 0, 2020, 5, 0),
(162, 'Soluble Starch', '', '', '', '', '', 1000, 2020, 2, 1000),
(163, 'Ethanol 95%', '', '', '', '', '', 0, 2019, 11, 2500),
(164, 'Dettol Antiseptic Liquid', '', '', '', '', '', 0, 2019, 12, 0),
(165, 'Mercury Metal', '', '', '', '', '', 0, 2020, 6, 0),
(166, 'Iron ( II ) Nitrate', '', '', '', '', '', 0, 2020, 7, 500),
(167, 'Sucrose', '', '', '', '', '', 0, 2020, 2, 1000),
(168, 'Test tube Cleaner', '', '', '', '', '', 0, 2020, 3, 0),
(169, 'Sodium Silicate', '', '', '', '', '', 2500, 2019, 4, 2500),
(170, 'Leishment Stain', '', '', '', '', '', 1000, 2020, 1, 1000),
(171, 'Nutrient Agar', '', '', '', '', '', 500, 2020, 1, 0),
(172, 'Geletin Powder', '', '', '', '', '', 500, 2020, 4, 0),
(173, 'Methalated Spirit', '', '', '', '', '', 5000, 2020, 12, 2500);

-- --------------------------------------------------------

--
-- Table structure for table `report_tbl`
--

CREATE TABLE `report_tbl` (
  `report_id` int(10) NOT NULL,
  `laboratory` varchar(100) NOT NULL,
  `date` varchar(100) NOT NULL,
  `class` varchar(100) NOT NULL,
  `apparatus` varchar(100) NOT NULL,
  `quantity` varchar(100) NOT NULL,
  `remarks` varchar(500) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `report_tbl`
--

INSERT INTO `report_tbl` (`report_id`, `laboratory`, `date`, `class`, `apparatus`, `quantity`, `remarks`, `name`) VALUES
(10, 'Physics Laboratory', '3/9/2019', 'cempaka', 'test tube', '2', 'pecah sebab jatuh\npelajar selamat', 'muhyiddin');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `am`
--
ALTER TABLE `am`
  ADD PRIMARY KEY (`am_id`);

--
-- Indexes for table `bio`
--
ALTER TABLE `bio`
  ADD UNIQUE KEY `bio_id` (`bio_id`);

--
-- Indexes for table `fiz`
--
ALTER TABLE `fiz`
  ADD PRIMARY KEY (`fiz_id`);

--
-- Indexes for table `glass`
--
ALTER TABLE `glass`
  ADD PRIMARY KEY (`glass_id`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `report_tbl`
--
ALTER TABLE `report_tbl`
  ADD PRIMARY KEY (`report_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `report_tbl`
--
ALTER TABLE `report_tbl`
  MODIFY `report_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
